{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "say-steps.gl.joinmc.link",
          "assigned_srv": "say-steps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3678c25-1ca6-45dd-b28c-d4ec03c03b2e",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14139,
          "port_start": 14138,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T21:27:09.532431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d13ad431-65cb-4259-94eb-4499252a36f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "954c7cce-bace-4257-9a39-5d547d4f0046",
          "agent_name": "from-key-1cc3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "core-termination.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "985e3cf1-e903-4d70-9558-ff0b33d6dd37",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4200,
          "port_start": 4199,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T21:30:33.953069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef493bad-7fb1-402c-adc2-d3d8a00cf357",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "954c7cce-bace-4257-9a39-5d547d4f0046",
          "agent_name": "from-key-1cc3",
          "local_ip": "127.0.0.1",
          "local_port": 4199
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
